('C:\\Users\\HP\\Desktop\\Python '
 'Game\\build\\Alien_Invasion_(Main_file)\\PYZ-00.pyz',
 [('__future__', 'F:\\python\\python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python\\python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'F:\\python\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\python\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'F:\\python\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'F:\\python\\python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\python\\python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\python\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\python\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python\\python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\python\\python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\python\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\python\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\python\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python\\python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'F:\\python\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\python\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\python\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\python\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\python\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\python\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\python\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\python\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\python\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\python\\python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\python\\python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\python\\python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\python310\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'F:\\python\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\python\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'F:\\python\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python\\python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python\\python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python\\python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\python\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\python\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\python\\python310\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'F:\\python\\python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\python\\python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\python\\python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\python\\python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\python\\python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\python\\python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\python\\python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\python\\python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\python\\python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python\\python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python\\python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\python\\python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest', 'F:\\python\\python310\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\python\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\python\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\python\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\python\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\python\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\python\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'F:\\python\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\python\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\python\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'F:\\python\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\python\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\python\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'F:\\python\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\python\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'F:\\python\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\python310\\lib\\ftplib.py', 'PYMODULE'),
  ('game_funtions',
   'C:\\Users\\HP\\Desktop\\Python Game\\game_funtions.py',
   'PYMODULE'),
  ('getopt', 'F:\\python\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\python\\python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\python\\python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\python\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'F:\\python\\python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\python\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'F:\\python\\python310\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'F:\\python\\python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\python\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\python\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\python\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\python\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\python\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\python\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\python\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python\\python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python\\python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python\\python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\python\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python\\python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\python\\python310\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\python\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\python\\python310\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\python\\python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\python\\python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python\\python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python\\python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python\\python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\python\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\python\\python310\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'F:\\python\\python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python\\python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\python\\python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python\\python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('setting', 'C:\\Users\\HP\\Desktop\\Python Game\\setting.py', 'PYMODULE'),
  ('ship', 'C:\\Users\\HP\\Desktop\\Python Game\\ship.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python\\python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python\\python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\python\\python310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'F:\\python\\python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python\\python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python\\python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python\\python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\python\\python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python\\python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\python\\python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\python\\python310\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'F:\\python\\python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'F:\\python\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\python\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\python\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\python\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\python\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\python\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\python\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\python\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\python\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\python\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'F:\\python\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python\\python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'F:\\python\\python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\python\\python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'F:\\python\\python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'F:\\python\\python310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'F:\\python\\python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'F:\\python\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\python\\python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\python\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\python\\python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'F:\\python\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'F:\\python\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\python310\\lib\\zipimport.py', 'PYMODULE')])
